<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        body {
            max-width: 90mm;
            width: 95%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .price {
            text-align: right;
            min-width: 100px;
        }

        table,
        thead,
        tbody,
        tfoot,
        tr,
        td,
        th {
            border-collapse: collapse;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <thead>
                <th>Produto</th>
                <th>Preço</th>
            </thead>
            <tbody>
                <tr>
                    <td class="description">Teste descrição produto grande</td>
                    <td class="price">R$ 1000,00</td>
                </tr>
                <tr>
                    <td class="description">Produto 1</td>
                    <td class="price">R$ 10,00</td>
                </tr>
                <tr>
                    <td class="description">Produto 1</td>
                    <td class="price">R$ 10,00</td>
                </tr>
                <tr>
                    <td class="description">Produto 1</td>
                    <td class="price">R$ 10,00</td>
                </tr>
                <tr>
                    <td class="description">Produto 1</td>
                    <td class="price">R$ 10,00</td>
                </tr>
            </tbody>
        </table>

        <!-- <div class="content">
            <table class="product-list">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Produto 1</td>
                        <td>R$ 10,00</td>
                    </tr>
                    <tr>
                        <td>Produto 2</td>
                        <td>R$ 15,00</td>
                    </tr>
                    <tr>
                        <td>Produto 3</td>
                        <td>R$ 20,00</td>
                    </tr>
                    <tr class="total">
                        <td>Total</td>
                        <td>R$ 45,00</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </div>
</body>

</html>